<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정채원</title>
    <style>
        body {
            background-color: black;
        }
        a {
            font-size: 20px;
            margin-right: 40px;
            padding: 5px ; /* Add padding for space around the text */
            border: 2px solid green; /* Add border with color */
            border-radius: 5px; /* Add border radius for rounded corners */
            text-decoration: none; /* Remove underline */
            color: green; /* Set text color */
            color: green; /* Set default color */
            text-decoration: none; /* Remove underline */
        }
        img {
            margin-right: 450px;
        }
        .result-link {
            margin-right: 100px;
        }
        header {
            font-family: 'NanumBarunGothic';
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
              <td><img src="logo.png" alt="logo"/></td>
              <td><a href="#"> 지원하기</a></td>
              <td><a href="#" class="result-link"> 결과확인</a></td>
              <td><a href="#"> 이화이언 소개</a></td>
              <td><a href="#"> 팀소개</a></td>
              <td><a href="#"> 자주 묻는 질문</a></td>
            </tr>
      </table>
    </header>
    <main>

    </main>
</body>
</html>