<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정채원</title>
   
   <style>
    
       
    </style>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        a{
            font-size:20px;
            margin-right:40px;
            text-decoration:none;
        }
        img{
            margin-right: 300px;
        }
        .dome{
            border: 5px solid #16F529 ;
            border-radius: 20px;
        }
        .result-link{
            margin-right: 100px;
        }
        header{
          
             font-family: 'NanumBarunGothic';

        }
        main{
            color:white;
            margin-top:70px
        }
        h2{
            margin-left:40px;
            margin-right:40px;
            font-size: 50px;
        }
        .dome2{
            border-radius:20px;
            border: 5px solid white ;
            color:black;
            background-color: white;

        }
        .table2{
            margin: 0 20px;
        }
     
    </style>
    <header>
        <table>
            <tr>
              <td><img src="logo.png" alt="logo"/></td>
              <td><a href="#" class="dome" style="color:#16F529 ;"> 지원하기</a></td>
              <td><a href="#" class="dome result-link" style="color:#16F529 ;"> 결과확인</a></td>
              <td><a href="#" style="color:white;"> 이화이언 소개</a></td>
              <td><a href="#" style="color:white;"> 팀소개</a></td>
              <td><a href="#" style="color:white;"> 지난 이화이언</a></td>
              <td><a href="#" style="color:white;"> 자주 묻는 질문</a></td>
        
            </tr>
      </table>
    </header>
    <main>
        
        <h2>자주 묻는 질문 </h2>
        <table class="table2">
            <tr>
              
              <td><a href="#" class="dome2"> 운영진 지원 관련 질문</a></td>
              <td><a href="#" style="color:white;"> 운영진 활동 관련질문</a></td>
              <td><a href="#" style="color:white;"> 기타</a></td>
             
            </tr>
      </table>

    </main>
    

   
    
</body>
</html>